spring.application.name=Second
spring.datasource.url=jdbc:mysql://localhost:3306/thirdApp
spring.datasource.username=root
spring.datasource.password=Workbench9411032?

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=ERROR
